# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# https://zmk.dev/docs/troubleshooting/connection-issues#mitigating-a-faulty-oscillator
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_ZMK_SPLIT_WIRED=y
CONFIG_ZMK_SPLIT_WIRED_UART_MODE_INTERUPT=y
